saltbo/issues2md/action.yml
name: 'Issues2md'
description: 'Fetch and convert the issues to the markdown documents'
inputs:
  repo:
    description: 'github repo. eg: saltbo/blog'
    required: true
  dist:
    description: 'dist path of the issues'
    required: true
    default: 'docs/issues'

runs:
  using: 'node12'
  main: 'dist/index.js'

saltbo/issues2md/.github/workflows/main.yml
- uses: ./
  with:
    repo: saltbo/blog
    dist: docs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}